{
    "name": "@kofijs/dom",
    "version": "0.0.1",
    "description": "Delightful DOM manipulation library",
    "private": false,
    "main": "index.js",
    "repository": "https://github.com/jmjuanes/kofi.git",
    "keywords": [
        "dom",
        "manipulation",
        "nodes"
    ],
    "author": "Josemi Juanes <josemijuanes@gmail.com>",
    "license": "MIT",
    "bugs": "https://github.com/jmjuanes/kofi/issues"
}
