{
    "name": "kofi",
    "version": "0.0.5",
    "description": "A tasty Javascript utility library",
    "main": "index.js",
    "scripts": {
        "build": "npm run build:compile && npm run build:minify",
        "build:compile": "./node_modules/.bin/rollup --config rollup.config.js",
        "build:minify": "./node_modules/.bin/rollup --config rollup.config.js --environment MINIFY",
        "deploy": "npm run build && cp README.md ./dist/ && cp package.json ./dist/ && cd ./dist && npm publish",
        "test": "./node_modules/.bin/mocha --reporter spec"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jmjuanes/kofi.git"
    },
    "keywords": [
        "utility",
        "utils",
        "browser",
        "nodejs",
        "node"
    ],
    "author": "Josemi Juanes <josemijuanes@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jmjuanes/kofi/issues"
    },
    "homepage": "https://github.com/jmjuanes/kofi#readme",
    "devDependencies": {
        "mocha": "^5.0.4",
        "rollup": "^0.57.1",
        "rollup-plugin-uglify": "^3.0.0"
    }
}
